:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2e2f42;
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --light-text-color: #ffffff;
  --accent: #4d5ae5;
  --accent-pressed-state: #404bbf;
  --secondary-white-color: #f4f4fd;
}
html {
  scroll-behavior: smooth;
}
* {
  -webkit-tap-highlight-color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0) inset !important;
}
img {
  width: 100%;
  display: block;
}
button[type='submit'],
input[type='submit'] {
  appearance: none;
  -webkit-appearance: none;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  background-color: var(--primary-bg-color);
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.site-header {
  /* padding: 24px 0; */
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.address {
  font-style: normal;
}
.white-text {
  color: var(--secondary-white-color);
}
.link {
  text-decoration: none;
}
.site-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent);
}
.site-logo-blue {
  color: var(--main-text-color);
}
.site-logo-white {
  color: var(--secondary-white-color);
}

.site-header .site-logo {
  margin-right: 76px;
}

.list {
  list-style: none;
}
.nav-list {
  display: flex;
  gap: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.nav-list .link {
  position: relative;
  display: block;
  padding: 24px 0;
  color: var(--main-text-color);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-pressed-state);
}
.nav-list .link.active {
  color: var(--accent-pressed-state);
}
.nav-list .link.active::after {
  content: '';
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-pressed-state);
  border-radius: 2px;
}

.contacts.link {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
}
.card-text {
  font-size: 16px;
  line-height: 1.5;
}

/** Section HERO */
.section-hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 188px 0;
  text-align: center;
  color: var(--light-text-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-banner-title {
  max-width: 496px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.btn-banner {
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  background: var(--accent);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  border: none;
  line-height: 1.5;
  color: var(--light-text-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn-banner:hover,
.hero .btn-banner:focus {
  background-color: var(--accent-pressed-state);
}

/** Section FEATURES */
.section-features {
  padding: 120px 0;
}

.section-features .section-list {
  display: flex;
  gap: 24px;
}

.section-features .section-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.section-features .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: var(--secondary-white-color);
}

.section-features .card-title {
  margin-bottom: 8px;
}

/** Section TEAM */
.section-team {
  padding: 120px 0;
  background-color: var(--secondary-white-color);
}

.section-team .section-title {
  margin-bottom: 72px;
}

.section-team .section-list {
  display: flex;
  gap: 24px;
}

.section-team .section-list-item {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-team .social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.section-team .social-list-item {
  width: 40px;
  height: 40px;
}

.section-team .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team .social-list-link:hover,
.section-team .social-list-link:focus {
  background-color: var(--accent-pressed-state);
}

.section-team .social-list-icon {
  fill: var(--secondary-white-color);
}

.section-team .card-info {
  padding: 32px 0;
}

.section-team .card-text,
.section-team .card-title {
  text-align: center;
}

/** Section PORTFOLIO */
.section-portfolio {
  padding: 120px 0;
}

.section-portfolio .section-title {
  margin-bottom: 72px;
}

.section-portfolio .section-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.section-portfolio .section-list-item {
  flex-basis: calc((100% - 48px) / 3);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-bg-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio .section-list-item:hover,
.section-portfolio .section-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.section-portfolio .card-image-container {
  position: relative;
  overflow: hidden;
}

.section-portfolio .card-image-text {
  position: absolute;
  top: 0;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
  background-color: var(--accent);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio .section-list-item:hover .card-image-text,
.section-portfolio .section-list-item:focus .card-image-text {
  transform: translateY(0%);
}

.section-portfolio .card-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/** FOOTER */
.site-footer {
  padding: 100px 0;
  background-color: var(--secondary-bg-color);
  color: #e7e9fc;
}

.site-footer .container {
  display: flex;
  align-items: baseline;
}

.site-footer .site-footer-info {
  max-width: 264px;
  margin-right: 120px;
}

.site-footer .site-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.site-footer .site-footer-social-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
}

.site-footer .social-list {
  display: flex;
  gap: 16px;
}

.site-footer .social-list-item {
  width: 40px;
  height: 40px;
}

.site-footer .social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-footer .social-list-link:hover,
.site-footer .social-list-link:focus {
  background-color: #31d0aa;
}

.site-footer .social-list-icon {
  fill: var(--secondary-white-color);
}

.site-footer .subscribe {
  margin-left: 94px;
}

.site-footer .subscribe-description {
  margin-bottom: 16px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
}

.site-footer .subscribe-form {
  display: flex;
}

.site-footer .subscribe-input {
  width: 264px;
  height: 40px;
  margin-right: 12px;
  padding-top: 15px;
  padding-left: 16px;
  padding-bottom: 15px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  color: var(--light-text-color);
}

.site-footer .subscribe-input::placeholder {
  color: var(--light-text-color);
}

.site-footer .subscribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--light-text-color);
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-footer .subscribe-button:hover,
.site-footer .subscribe-button:focus {
  background-color: #31d0aa;
}

.site-footer .subscribe-icon {
  margin-left: 16px;
}

/** START MODAL */
.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;

  background-color: rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 50px;

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}

.form-field {
  position: relative;
  margin-bottom: 28px;
}

.name-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
}

.tell-icon {
  position: absolute;
  top: 50%;
  left: 18.27px;
  transform: translateY(-50%);
  width: 13px;
  height: 13px;
}

.email-icon {
  position: absolute;
  top: 50%;
  left: 17.5px;
  transform: translateY(-50%);
  width: 15px;
  height: 12px;
}

.input {
  width: 100%;
  min-height: 40px;
  padding-top: 12px;
  padding-left: 42px;
  padding-bottom: 12px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.text-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-field:focus-within .input {
  border-color: var(--accent);
  outline: none;
}

.input:focus + .text-label,
.input:not(:placeholder-shown) + .text-label {
  transform: translateY(-40px) translateX(-30px) scale(0.8);
  color: var(--accent);
}

.input:focus ~ .icon-hover {
  fill: var(--accent);
}

.coments-box {
  position: relative;
  margin-bottom: 20px;
}

.form-teaxtarea {
  width: 448px;
  min-height: 120px;
  width: 100%;
  height: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.coments-box:focus-within .form-teaxtarea {
  border-color: var(--accent);
  outline: none;
}

.form-teaxtarea:focus + .comments,
.form-teaxtarea:not(:placeholder-shown) + .comments {
  transform: translateY(-30px) translateX(-20px) scale(0.8);
  color: var(--accent);
}

.comments {
  position: absolute;
  top: 12px;
  left: 16px;

  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #757575;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent);
  border-color: var(--accent);
  background-image: url('../../images/icon_check.svg');
  background-size: contain;
  background-origin: border-box;
}

.agreement {
  display: inline-flex;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.agreement > a {
  color: var(--accent);
  margin-left: 4px;
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  margin-right: 7px;
  border: 1.5px solid #212121;
  border-radius: 2px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-button :hover,
.close-button :focus {
  fill: var(--accent);
  outline: none;
}

.send-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-top: 30px;

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

/** END MODAL */
